{
  "name": "football-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha __tests__/**/*.js",
    "dev": "tsup src/index.ts --format esm --watch --onSuccess \"node dist/index.mjs\"",
    "build": "tsup src/index.ts --format esm",
    "start": "node dist/index.mjs",
    "tsc": "tsc --noEmit"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bunyan": "^1.8.12",
    "bunyan-format": "^0.2.1",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "mocha": "^10.7.3",
    "nodemon": "^1.19.1",
    "pactum": "^3.7.1",
    "tsup": "^8.3.0",
    "typescript": "^5.6.3"
  }
}
